export const GET_ERRORS = "GET_ERRORS";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const GET_PROFILE = "GET_PROFILE";
export const PROFILE_LOADING = "PROFILE_LOADING";
export const PROFILE_NOT_FOUND = "PROFILE_NOT_FOUND";
export const CLEAR_CURRENT_PROFILE = "CLEAR_CURRENT_PROFILE";
export const GET_PROFILES = "GET_PROFILES";
export const GET_TRAINING = "GET_TRAINING";
export const TRAINING_LOADING = "TRAININGS_LOADING";
export const GET_TRAININGS = "GET_TRAININGS";
export const ADD_TRAINING = "ADD_TRAINING";
export const DELETE_TRAINING = "DELETE_TRAINING";
export const CLEAR_ERRORS = "CLEAR_ERRORS";
export const GET_COURSES = "GET_COURSES";
export const GET_COURSE = "GET_COURSE";
export const ADD_COURSE = "ADD_COURSE";
export const DELETE_COURSE = "DELETE_COURSE";
export const COURSE_LOADING = "COURSE_LOADING";
export const UPLOAD_DOCUMENT_SUCCESS = "UPLOAD_DOCUMENT_SUCCESS"
export const UPLOAD_DOCUMENT_FAIL = "UPLOAD_DOCUMENT_FAIL"